<!DOCTYPE html>
<html>
    <head>
        <title>Oficina Web</title>
        <style>
            * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            }

            div {
            border: 0.1rem solid gray; 
            width: 15rem;
            height: 30rem;
            margin: 1rem 2rem 3rem 4rem;
            padding: 2rem;
            box-shadow: 0.8rem 0.3rem 0.9rem 0.3rem gray;
            }

img {
    width: 14.5rem;
}

            p {
        color: orangered;
        width: 14.5rem; 
        height: 14rem;
        border-radius: 10%
            }

            button {
                background-color: blue;
                color: white
                border: none

            }

        </style>
        <script scr="funcionalidade.js"> 
        </script>

    </head>
    <body>
        <div>
            <img src="image.png" alt="praia";
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>
        <buttom onclick = "navegar()">OK</buttom>
        </div>
        <script>
            function navegar() {
window.location = "https://www.google.com"
            }
    </body>

</html>